package kr.or.bit;

/* 클래스는 설계도이다, 클래스는 타입이다. 
 * 클래스 == 설계도 == 데이터타입(큰타입)
 * 
 * 설계도 정의 : 아파트 설계도(설계도를 구성하는 요소..)
 * 
 * 클래스는 구체화를 통해서 사용 (집을 짓는 행위)
 * 프로그램에서는 memory 올리는것 >> new 연산자 >> 만드는 것(객체:인스턴스)
 * 
 * (class)설계도라고 이야기 하려면 최소한... 구성되어 있어야 한다.
 * 1. 속성 (변수)
 * 2. 기능 (함수)
 */

public class Apt {
    // 변수 + 함수
    public int door; 
    // member field(=door =객체변수 =instance variable)를 초기화를 하지 않아도된다.
    // 클래스 안의 객체변수는 이미 default값인 0이 이미 있기 때문에.
    // 초기화와 default값은 다른 의미!
    // 변수의 초기화란 ? 변수가 처음 값을 갖는 행위
    
    // 설계자의 의도 : door를 왜 초기화 하지 않았을까?
    // 아파트마다 문의 갯수가 다를 수 있으니
    // 집을 짓는 니가 알아서 설정해

    public int window = 10; //이렇게 초기화도 가능하다. 
    
    
    // 이곳은 클래스 안이므로 초기화를 하지 않아도 된다.
    public Car car; //default값 null을 가지고 있다.
}